server {

    listen       80;
    server_name  learning-locker.example.com;

    location / {
        proxy_pass http://learning-locker:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}